REACT_APP_BASE_URL=http://api.openweathermap.org/data/2.5
REACT_APP_APPID=11640f2c28dfd8b6e7028a40e3a5130e
REACT_JSONBIN_BASE_URL=https://api.jsonbin.io/v3/b
REACT_JSONBIN_KEY=$2b$10$lSIUaoE7kyKf1XX0zUB7/uOC7gZtAq9W.qmDq5chHEaXEa5doXLv6
